{
  "name": "school-management-school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mernstackjs/School-management-school.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mernstackjs/School-management-school/issues"
  },
  "homepage": "https://github.com/mernstackjs/School-management-school#readme"
}
